<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto4EnRaya.jnlp">
  <information>
    <title>Proyecto4EnRaya</title>
    <vendor>felix</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto4EnRaya.jar" size="246533" download="eager" />
    <jar href="lib\Connect4.jar" size="176900" download="eager" />
    <jar href="lib\sqlite-jdbc-3.30.1.jar" size="6096861" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto4EnRaya" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aplicacion.Proyecto4EnRaya"  name="Proyecto4EnRaya" />
  <update check="always"/>
</jnlp>
